[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-filelock.*]
ignore_missing_imports = True

[mypy-hyperopt.*]
ignore_missing_imports = True

[mypy-sigopt.*]
ignore_missing_imports = True

[mypy-mpmath.*]
ignore_missing_imports = True

[mypy-dltk.*]
ignore_missing_imports = True


[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pyplot.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-qpython.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-benchmarks.dltk_problem]
ignore_errors = True

